-g
-O
-fno-builtin-memcpy
-ansi
-pedantic
-Wall
-Wmissing-prototypes
-Wstrict-prototypes
-Wsign-compare
-Wredundant-decls
-Werror
-IC:\ADK4.0.0\tools/include/firmware
-IC:\ADK4.0.0\tools/include/standard
-IC:\ADK4.0.0\tools/include/profiles/BlueLab-7.0.1-Release
-Wp,-MD,csr_a2dp_decoder_common_plugin/stereo/assisted/depend/
-Wp,-MQ,csr_a2dp_decoder_common_plugin/stereo/assisted/dummy.force
-DENABLE_STEREO
-DINCLUDE_MP3
-DINCLUDE_AAC
-DINCLUDE_FASTSTREAM
-DINCLUDE_APTX
-DINCLUDE_APTX_ACL_SPRINT
-DINCLUDE_USB
-DINCLUDE_WIRED
