-DKALASM3
-DAUDIO_CBUFFER_SIZE=538
-DUSB_AUDIO_CBUFFER_SIZE=1500
-DCODEC_CBUFFER_SIZE=4096
-DGOOD_WORKING_BUFFER_LEVEL=0.85
-DWIRELESS_SUB_ENABLE
-DxSHAREME_ENABLE
-DxTWS_ENABLE
-DANALOGUE_ENABLE
-DUSB_ENABLE
-DSBC_ENABLE
-DLATENCY_REPORTING
-DSRA_TARGET_LATENCYx
-DGORDON
-DKAL_ARCH3
-DKALASM3
-g
-mchip=gordon
-IC:/ADK4.0.0/kalimba
-IC:/ADK4.0.0/kalimba/architecture
-IC:/ADK4.0.0/kalimba/lib_sets/sdk/include
-IC:/ADK4.0.0/kalimba/external_includes/vm
-IC:/ADK4.0.0/kalimba/external_includes/firmware
